name: hello_world
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
        echo 
    steps:
        - run: echo Hello, world!
        - run: echo PWD
        - run: echo 'Running on ${{runner.os}}'
